REACT_APP_BACKEND_URL=http://localhost:1337
REACT_APP_METALIT_URL=http://127.0.0.1:8000
REACT_APP_COURSE_URL=$REACT_APP_METALIT_URL/course
REACT_APP_ABOUT_URL=$REACT_APP_METALIT_URL/about
REACT_APP_HELP_URL=$REACT_APP_METALIT_URL/help
REACT_APP_CONTACT_URL=$REACT_APP_METALIT_URL/contact
REACT_APP_TERM_URL=$REACT_APP_METALIT_URL/term-conditions
REACT_APP_PRIVACY_URL=$REACT_APP_METALIT_URL/privacy-policy